23101 Ivan Ivanovich Ivanov 2022 14.02.2007 Infobez KB-1 BBBO-10-22 male 1 mathematics 01.03.2024 5
23101 Ivan Ivanovich Ivanov 2022 14.02.2007 Infobez KB-1 BBBO-10-22 male 1 mathematics 01.03.2024 5
23101 Ivan Ivanovich Ivanov 2022 14.02.2007 Infobez KB-1 BBBO-10-22 male 1 mathematics 01.03.2024 5
23101 Ivan Ivanovich Ivanov 2022 14.02.2007 Infobez KB-1 BBBO-10-22 male 1 mathematics 01.03.2024 5
23101 Ivan Ivanovich Ivanov 2022 14.02.2007 Infobez KB-1 BBBO-10-22 male 1 mathematics 01.03.2024 5
23121 Alexander Alexandrovich Smirnov 2022 14.02.2007 Infobez KB-1 BBBO-10-22 male 1 mathematics 01.03.2024 5
23121 Alexander Alexandrovich Smirnov 2022 14.02.2007 Infobez KB-1 BBBO-10-22 male 1 mathematics 01.03.2024 4
23121 Alexander Alexandrovich Smirnov 2022 14.02.2007 Infobez KB-1 BBBO-10-22 male 1 mathematics 01.03.2024 5
23121 Alexander Alexandrovich Smirnov 2022 14.02.2007 Infobez KB-1 BBBO-10-22 male 1 mathematics 01.03.2024 5
23131 Maria Ivanovna Petrova 2022 14.02.2007 Infobez KB-1 BBBO-10-22 female 1 mathematics 01.03.2024 5
23131 Maria Ivanovna Petrova 2022 14.02.2007 Infobez KB-1 BBBO-10-22 female 1 mathematics 01.03.2024 4
23131 Maria Ivanovna Petrova 2022 14.02.2007 Infobez KB-1 BBBO-10-22 female 1 mathematics 01.03.2024 5
23131 Maria Ivanovna Petrova 2022 14.02.2007 Infobez KB-1 BBBO-10-22 female 1 mathematics 01.03.2024 4
23131 Maria Ivanovna Petrova 2022 14.02.2007 Infobez KB-1 BBBO-10-22 female 1 mathematics 01.03.2024 3
23141 Dmitry Sergeyevich Kuznetsov 2022 12.05.2006 Vodyatel KB-300 BBBO-10-22 male 1 physics 04.03.2024 5
23141 Dmitry Sergeyevich Kuznetsov 2022 12.05.2006 Vodyatel KB-300 BBBO-10-22 male 1 physics 04.03.2024 3
23141 Dmitry Sergeyevich Kuznetsov 2022 12.05.2006 Vodyatel KB-300 BBBO-10-22 male 1 physics 04.03.2024 4
23141 Dmitry Sergeyevich Kuznetsov 2022 12.05.2006 Vodyatel KB-300 BBBO-10-22 male 1 physics 04.03.2024 4
23141 Dmitry Sergeyevich Kuznetsov 2022 12.05.2006 Vodyatel KB-300 BBBO-10-22 male 1 physics 04.03.2024 5
23151 Anna Ivanovna Popova 2022 12.05.2006 Vodyatel KB-300 BBBO-10-22 female 1 physics 04.03.2024 5
23151 Anna Ivanovna Popova 2022 12.05.2006 Vodyatel KB-300 BBBO-10-22 female 1 physics 04.03.2024 2
23161 Sergey Olegovich Ivanov 2021 30.12.2006 Programming KB-20 BBBO-10-22 male 1 programming 07.03.2024 5
23161 Sergey Olegovich Ivanov 2021 30.12.2006 Programming KB-20 BBBO-10-22 male 1 programming 07.03.2024 2
23161 Sergey Olegovich Ivanov 2021 30.12.2006 Programming KB-20 BBBO-10-22 male 1 programming 07.03.2024 3
23161 Sergey Olegovich Ivanov 2021 30.12.2006 Programming KB-20 BBBO-10-22 male 1 programming 07.03.2024 3
23171 Olga Sergeyevna Smirnova 2021 30.12.2006 Programming KB-20 BBBO-10-22 female 1 programming 07.03.2024 3
23171 Olga Sergeyevna Smirnova 2021 30.12.2006 Programming KB-20 BBBO-10-22 female 1 programming 07.03.2024 3
23171 Olga Sergeyevna Smirnova 2021 30.12.2006 Programming KB-20 BBBO-10-22 female 1 programming 07.03.2024 3
23171 Olga Sergeyevna Smirnova 2021 30.12.2006 Programming KB-20 BBBO-10-22 female 1 programming 07.03.2024 3
23181 Alexey Ivanovich Smirnov 2022 14.02.2007 Infobez KB-1 BBBO-10-22 male 1 mathematics 01.03.2024 4
23181 Alexey Ivanovich Smirnov 2022 14.02.2007 Infobez KB-1 BBBO-10-22 male 2 01.03.2024 2 4
23181 Alexey Ivanovich Smirnov 2022 14.02.2007 Infobez KB-1 BBBO-10-22 male 2 mathematics 01.03.2024 2
23181 Alexey Ivanovich Smirnov 2022 14.02.2007 Infobez KB-1 BBBO-10-22 male 2 mathematics 01.03.2024 2
23191 Ekaterina Dmitrievna Petrova 2022 14.02.2007 Infobez KB-1 BBBO-10-22 female 1 mathematics 01.03.2024 5
23191 Ekaterina Dmitrievna Petrova 2022 14.02.2007 Infobez KB-1 BBBO-10-22 female 2 mathematics 01.03.2024 5
23191 Ekaterina Dmitrievna Petrova 2022 14.02.2007 Infobez KB-1 BBBO-10-22 female 2 mathematics 01.03.2024 5
